##gff-version 3
##source-version geneious 2025.1.1
##sequence-region	Belisarius_xambeui	1	15404
Belisarius_xambeui	Geneious	region	1	15404	.	+	0	Is_circular=true
Belisarius_xambeui	Geneious	tRNA	7	67	.	+	.	Name=trnI (gat)
Belisarius_xambeui	Geneious	tRNA	69	134	.	-	.	Name=trnQ (ttg)
Belisarius_xambeui	Geneious	tRNA	141	204	.	+	.	Name=trnM (cat)
Belisarius_xambeui	Geneious	gene	203	1163	.	+	.	Name=nad2
Belisarius_xambeui	Geneious	tRNA	1166	1227	.	+	.	Name=trnW (tca)
Belisarius_xambeui	Geneious	tRNA	1852	1905	.	-	.	Name=trnC (gca)
Belisarius_xambeui	Geneious	tRNA	1906	1966	.	-	.	Name=trnY (gta)
Belisarius_xambeui	Geneious	gene	1961	3499	.	+	.	Name=cox1
Belisarius_xambeui	Geneious	gene	3503	4173	.	+	.	Name=cox2
Belisarius_xambeui	Geneious	tRNA	4174	4237	.	+	.	Name=trnK (gtt)
Belisarius_xambeui	Geneious	tRNA	4237	4294	.	+	.	Name=trnD (gtc)
Belisarius_xambeui	Geneious	gene	4295	4450	.	+	.	Name=atp8
Belisarius_xambeui	Geneious	gene	4447	5108	.	+	.	Name=atp6
Belisarius_xambeui	Geneious	gene	5113	5893	.	+	.	Name=cox3
Belisarius_xambeui	Geneious	tRNA	5894	5952	.	+	.	Name=trnG (tcc)
Belisarius_xambeui	Geneious	gene	5953	6294	.	+	.	Name=nad3
Belisarius_xambeui	Geneious	tRNA	6293	6354	.	+	.	Name=trnA (tgc)
Belisarius_xambeui	Geneious	tRNA	6355	6416	.	+	.	Name=trnR (tcg)
Belisarius_xambeui	Geneious	tRNA	6416	6475	.	+	.	Name=trnN (gtt)
Belisarius_xambeui	Geneious	tRNA	6475	6533	.	+	.	Name=trnS1 (tgc)
Belisarius_xambeui	Geneious	tRNA	6532	6593	.	+	.	Name=trnE (ttc)
Belisarius_xambeui	Geneious	tRNA	6592	6652	.	-	.	Name=trnF (gaa)
Belisarius_xambeui	Geneious	gene	6652	8330	.	-	.	Name=nad5
Belisarius_xambeui	Geneious	unsure	7025	8042	.	.	.	Name=Gap_region
Belisarius_xambeui	Geneious	extracted region	7149	7272	.	+	.	Name=Extracted region from Belisarius_xambeui
Belisarius_xambeui	Geneious	extracted region	7273	7396	.	+	.	Name=Extracted region from Belisarius_xambeui
Belisarius_xambeui	Geneious	extracted region	7397	7520	.	+	.	Name=Extracted region from Belisarius_xambeui
Belisarius_xambeui	Geneious	extracted region	7521	7644	.	+	.	Name=Extracted region from Belisarius_xambeui
Belisarius_xambeui	Geneious	extracted region	7645	7768	.	+	.	Name=Extracted region from Belisarius_xambeui
Belisarius_xambeui	Geneious	extracted region	7769	7892	.	+	.	Name=Extracted region from Belisarius_xambeui
Belisarius_xambeui	Geneious	extracted region	7893	8016	.	+	.	Name=Extracted region from Belisarius_xambeui
Belisarius_xambeui	Geneious	unsure	8082	8147	.	.	.	Name=Problematic_region
Belisarius_xambeui	Geneious	tRNA	8331	8386	.	-	.	Name=trnH (gtg)
Belisarius_xambeui	Geneious	gene	8387	9716	.	-	.	Name=nad4
Belisarius_xambeui	Geneious	gene	9716	10009	.	-	.	Name=nad4L
Belisarius_xambeui	Geneious	tRNA	10012	10070	.	+	.	Name=trnT (tgt)
Belisarius_xambeui	Geneious	tRNA	10070	10131	.	-	.	Name=trnP (tgg)
Belisarius_xambeui	Geneious	gene	10134	10571	.	+	.	Name=nad6
Belisarius_xambeui	Geneious	gene	10571	11686	.	+	.	Name=cob
Belisarius_xambeui	Geneious	tRNA	11685	11751	.	+	.	Name=trnS2 (tga)
Belisarius_xambeui	Geneious	gene	11770	12690	.	-	.	Name=nad1
Belisarius_xambeui	Geneious	tRNA	12691	12750	.	-	.	Name=trnL2 (taa)
Belisarius_xambeui	Geneious	tRNA	12748	12809	.	-	.	Name=trnL1 (tag)
Belisarius_xambeui	Geneious	rRNA	12810	13986	.	-	.	Name=rrnL
Belisarius_xambeui	Geneious	tRNA	13987	14045	.	-	.	Name=trnV (tac)
Belisarius_xambeui	Geneious	rRNA	14044	14766	.	-	.	Name=rrnS
